<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/post.css" />
<title>mykb - Knowledgebase for Arch Setups</title></head>
<body>
<div class="mainpart">
	<header><a href="http://mykb.dieminger.ch" style="text-decoration: none; color:black;"><h1 class="MAIN">mykb - A collection of random software</a>   <a href="https://github.com/alexbocken/mykb"><img src="/GH.png" height=22/></a></h1></header>

	<nav></nav>

$body$
</div>
</body>
</html>
